body {
    color: #224 !important;
    text-align: center;
}

.card2 {
    position: relative;
    margin-top: 20px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 90%;
    height: 250px !important;
    padding: 35px;
    z-index: -1;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
}

.card-footer {
    font-size: 0.65em;
    color: #446;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 205vh;
    padding: 20px 0;
}

.container {
    max-width: 800px;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cuadros {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}

.cuadro {
    flex: 1 1 calc(50% - 20px);
    max-width: 45%;
    margin: 2%;
}

h1 {
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-wrapper {
    margin: 20px;
}

.card-header {
    text-align: center;
    overflow: hidden;
    margin-top: -10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body p {
    margin: 5px 0;
}